GOOGLE_CLIENT_ID=1085859820906-mgjfevvisnea0r5epn67bps56hi2locs.apps.googleusercontent.com
GOOGLE_cLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback